<Window x:Class="PL.Delivery.DeliveryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delivery List"
        Height="640"
        Width="800">

    <!-- External Grid: main screen layout -->
    <Grid>

        <!-- Main rows: header / list / footer -->
        <Grid.RowDefinitions>
            <!-- Header row -->
            <RowDefinition Height="40"/>

            <!-- List row -->
            <RowDefinition Height="500"/>

            <!-- Footer row -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal Grid: header area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Screen title -->
            <Label Content="Deliveries List"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>

            <!-- Sorting options -->
            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>
        </Grid>

        <!-- Deliveries list -->
        <ListView Grid.Row="1">
            <!-- Deliveries will be displayed here -->
        </ListView>

        <!-- Add Delivery button -->
        <Button Grid.Row="2"
                Content="Add Delivery"
                HorizontalAlignment="Right"
                Margin="10"/>

    </Grid>
</Window>
